<!-- TODO Blade Задание 4: Сделать проверку авторизован пользователь или нет -->
@if (\Illuminate\Support\Facades\Auth::check())
    {{auth()->id()}}
@else

@endif
<!-- Если да то вывести ID пользователя -->
<!-- ID пользователя вывести внутри конструкции с проверкой -->
